<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid System</title>
  <link rel="stylesheet" type="text/css" href="css/grid-system.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Ingresa tu código aqui -->
</head>
<body>
	<header>
		<div class="container uno">
			<div class="row">
				<div class="col-2">
					<img class="logo" src="img/logo.png">
				</div>
				<div class="col-10">
					<a class="menu" href="#">LIVE</a>
					<a class="menu" href="#">SHOWS</a>
					<a class="menu" href="#">SUBSCRIBE</a>
					<a class="menu" href="#">SCHEDULE</a>
					<a class="menu" href="#">SUPPORT 5BY5</a>
					<a class="menu" href="#">ADVERTISE</a>
					<a class="menu" href="#">CONTACT</a>
				</div>
			</div>
		</div>	<!--cierre container header-->
	</header>
	<section>
		<div class="container">
			<div class="row mono">
				<div class="col-12">
					<h1>Latest episodes</h1>
					<a class="link" href="#">More episodes→</a>
					<div class="row">
						<div class="col-3">
							<img src="img/dlc.jpg">
							<a href="#">DLC 83</a>
						</div>
						<div class="col-3">
							<img src="img/almanac.jpg">
							<a href="#">Ihnatko Almanac 142</a>
						</div>
						<div class="col-3">
							<img src="img/onthegrid.jpg">
							<a href="#">On The Grid 124</a>
						</div>
						<div class="col-3">
							<img src="img/changelog.jpg">
							<a href="#">Chalenlog 165</a>
						</div>
					</div>
				</div>
			</div> <!-- fin de mi row mono -->
			<div class="row mona">
				<div class="col-10">
					<din class="row">
						<div class="col-2">
							<img src="img/thumbs/amplified.jpg">
							<a href="#">Amplified</a>
						</div>
						<div class="col-2">
							<img src="img/thumbs/back-to-work.jpg"><a href="#">Back to work</a>
						</div>
						<div class="col-2">
							<img src="img/thumbs/the-big-show.jpg"><a href="#">The big show</a>
						</div>
						<div class="col-2">
							<img src="img/thumbs/better-know.jpg"><a href="#">Better know</a>
						</div>
						<div class="col-2">
							<img src="img/thumbs/cash-corner.jpg"><a href="#">Crash Corner</a>
						</div>
					</din>
					<din class="row">
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
					</din>
					<din class="row">
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
					</din>
					<din class="row">
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
					</din>
					<din class="row">
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
					</din>
					<din class="row">
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
					</din>
					<din class="row">
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
						<div class="col-2"></div>
					</din>
				</div>
				<div class="col-2 monky"><!--sider-->
					<h4>Subscribe 5BY5</h4>
					<hr>
					<img src="img/icons/itunes.png">
					<a href="#">5BY5 on iTunes</a>
				</div>
			</div> <!-- fin row mona -->
		</div> <!--cierre container section-->
	</section>
</body>
</html>